VITE_API_KEY="AIzaSyA4RCiv94UGBIGn2tBz7tyBEYbO94ipaSg",
VITE_AUTH_DOMAIN="rent-ease-18d51.firebaseapp.com",
VITE_PROJECT_ID="rent-ease-18d51",
VITE_STORAGE_BUCKET="rent-ease-18d51.appspot.com",
VITE_MESSAGING_SENDER_ID="709497877058",
VITE_APP_ID="1:709497877058:web:40f18b63a59cd1fdda73db",